body{
  background-color: gray;
}
.grid{
  display: grid;
  grid-template-columns:  auto 10% auto;
  grid-template-rows: auto 7% auto auto;
  background-color: brown;
  height: 100vh;
}
.grid div{
  border: 1px solid black;
  color: chartreuse;
  text-align: center;
}
.item1{
  grid-column: 1/4;
  background-color: red;
}
.item2{
  grid-column: 4;
  grid-row: 1 / 4 ;
  background-color: green;
}
.item3{
  grid-column:1/  3 ;
  grid-row:  2 / span 2;
  background-color: blue;

}
.item4{
  grid-row: 2 / 5;
  grid-column:3 /4;
  background-color: black;
}
.item5{
  grid-column:1/  3 ;
grid-row: 4 /5;
background-color: gray;
}
.item6{
  grid-column: 4/5;
  grid-row: 4;
  background-color: burlywood;
}

