
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr) ;
  grid-template-rows: 25% auto auto  ;

  gap: 6px;
}
h1{
  margin-bottom: 50px;
  font-size: 30px;
}
.sgv1{
  text-align: center;
}
.item1{
  background-color: cornflowerblue;
  border: 2px solid black;
  height: 75vh;
}
.item2{
  background-color: crimson;
  height: 75vh;
  border: 2px solid black;
}
.svg2
{
  text-align: center;
}

.svg3{
  text-align: center;
  border: 4px solid black;
  
}
.item3{
margin: 0px;
height: 52vh;
grid-row: 2   ;
grid-column: 3 ;
padding-top: 37%;
margin-right: 10%;


}
.border-1, .border-2{
  border: 4px solid black;
}
.item4{
  margin-top: 10%;
  grid-row: 3;
  grid-column: 1/4;
  background-color: greenyellow;
  border: 2px solid black;
  height: 25vh;
 
}
.img1, .img2 {
  border: 4px solid black;
}

.bottom-container{

}